# Generated by Django 3.1.7 on 2021-04-07 22:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20210329_1459'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Teachers',
        ),
    ]
