# Generated by Django 3.1.7 on 2021-03-29 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20210329_1450'),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teachers.teachers'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='ojIMRecq', max_length=8),
        ),
    ]
