# Generated by Django 3.1.7 on 2021-03-29 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210329_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='hZrj-JBZ', max_length=8),
        ),
    ]
