# Generated by Django 3.1.7 on 2021-03-29 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20210329_1459'),
        ('main', '0004_auto_20210329_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teachers.teacher'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='PkED8KNz', max_length=8),
        ),
    ]
