# Generated by Django 3.1.7 on 2021-03-29 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('main', '0005_auto_20210329_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='lecture',
            name='students',
            field=models.ManyToManyField(to='students.Student'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='OTrhIMaz', max_length=8),
        ),
    ]
