# Generated by Django 3.1.7 on 2021-03-30 22:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
        ('main', '0006_auto_20210329_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='79rBYFbm', max_length=8),
        ),
        migrations.CreateModel(
            name='Emotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField()),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.lecture')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.student')),
            ],
            options={
                'unique_together': {('student', 'lecture')},
            },
        ),
    ]
