# Generated by Django 3.1.7 on 2021-04-07 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210330_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='lecture',
            name='emotion_level',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='jOOv2ZKI', max_length=8),
        ),
        migrations.AlterUniqueTogether(
            name='emotion',
            unique_together=set(),
        ),
    ]
