# Generated by Django 3.1.7 on 2021-04-07 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210407_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='emotion',
            name='emotion_level',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='bAXCtZ2I', max_length=8),
        ),
    ]
