# Generated by Django 3.1.7 on 2021-04-07 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20210407_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='mxRH8x7z', max_length=8),
        ),
    ]
