# Generated by Django 3.1.7 on 2021-04-07 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20210407_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='AVE3M5TV', max_length=8),
        ),
    ]
