# Generated by Django 3.1.7 on 2021-04-07 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20210407_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='qs9eqzay', max_length=8),
        ),
    ]
