# Generated by Django 3.1.7 on 2021-04-27 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20210407_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='anonymous',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='lecture',
            name='passcode',
            field=models.CharField(default='e9z9kiub', max_length=8),
        ),
    ]
